.project-heading {
  text-align: center;
  padding: 4rem 0 2rem 0;
}

.project-container2 {
  max-width: 1140px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  padding-bottom: 5rem;
}

.project-card {
  background-color: rgb(13, 12, 12);
  padding: 1.2rem 1rem;
}

.project-card img {
  width: 100%;
}

.project-title {
  color: white;
  padding: 1rem 0;
}

.description p {
  padding-bottom: 1rem;
  font-size: 1.1rem;
  text-align: justify;
}

.ProjectButtons {
  /*   display: flex;
 */
  justify-content: space-between;
  padding: 0.5rem 1rem;
  background-color: rgb(0, 170, 255);
  margin-left: 3.5rem;
}

.ProjectButtons .button {
  display: flex;
  width: 80%;
}

@media screen and (max-width: 740px) {
  .project-container2 {
    max-width: 90%;
    margin: auto;
    grid-template-columns: 1fr;
  }
}
